<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1dfb8d0ddfc430a9fdd69b6a94f5ad0" Name="Diagram1">
        <EntityTypeShape EntityType="UMS_DBModel.AIUB_Course" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_DBModel.AIUBStudent" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_DBModel.CourseStudentRegistration" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_DBModel.Department" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_DBModel.Registration" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="UMS_DBModel.FK_AIUB_Course_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_DBModel.FK_CourseStudentRegistration_AIUB_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_DBModel.FK_AIUBStudents_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_DBModel.FK_CourseStudentRegistration_AIUBStudents" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_DBModel.FK_Registrations_AIUBStudents" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_DBModel.FK_CourseStudentRegistration_Registrations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>